\contentsline {section}{\numberline {1.1}Arquitetura}{2}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}N\IeC {\'o}s}{2}{subsection.1.1.1}% 
\contentsline {subsection}{\numberline {1.1.2}M\IeC {\'o}dulos}{2}{subsection.1.1.2}% 
\contentsline {subsection}{\numberline {1.1.3}Threads}{2}{subsection.1.1.3}% 
\contentsline {section}{\numberline {1.2}Organiza\IeC {\c c}\IeC {\~a}o do c\IeC {\'o}digo}{2}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Estruturas de dados}{3}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Protocolo de comunica\IeC {\c c}\IeC {\~a}o}{5}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Valida\IeC {\c c}\IeC {\~a}o de dados}{8}{section.1.5}% 
\contentsline {section}{\numberline {1.6}Funcionalidades Implementadas}{9}{section.1.6}% 
\contentsline {subsection}{\numberline {1.6.1}Controlo dos personagens pelo cliente}{9}{subsection.1.6.1}% 
\contentsline {subsection}{\numberline {1.6.2}Valida\IeC {\c c}\IeC {\~a}o do n\IeC {\'u}mero de jogadores}{11}{subsection.1.6.2}% 
\contentsline {subsection}{\numberline {1.6.3}Coloca\IeC {\c c}\IeC {\~a}o de novos jogadores no tabuleiro}{12}{subsection.1.6.3}% 
\contentsline {subsection}{\numberline {1.6.4}Desconex\IeC {\~a}o dos clientes}{12}{subsection.1.6.4}% 
\contentsline {subsection}{\numberline {1.6.5}Movimento dos personagens}{13}{subsection.1.6.5}% 
